/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 30, 2015 */



@font-face {
    font-family: 'cac_pinaforeregular';
    src: url('cacpinaf-webfont.eot');
    src: url('cacpinaf-webfont.eot?#iefix') format('embedded-opentype'),
         url('cacpinaf-webfont.woff2') format('woff2'),
         url('cacpinaf-webfont.woff') format('woff'),
         url('cacpinaf-webfont.ttf') format('truetype'),
         url('cacpinaf-webfont.svg#cac_pinaforeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}